<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <title>Slash - Home</title>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  
  <style>
    body {
      position: relative;
      background: url("background.jpg") no-repeat center center fixed;
      background-position: absolute;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .top-bar {
      padding-left: 14%;
      padding-right: 14%;
    }

    .logonav {
      float: left;
      height: 50px;
      font-size: 18px;
      line-height: 20px;
      padding-top: 5px;
    }

    .container {
      background-color: rgba(0, 0, 0, .3);
      width: 100%;
      height: 100%;
      padding: 0px 15% 0px 15%;
    }

    .header-text {
      color: #F8F8F8;
    }
  </style>
</head>

<body onclick="doit(event)">
  <div class="navbar navbar-inverse navbar-fixed-top top-bar" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="logonav" href="/"><img src="logo-green.png" alt="Slash" style="height:40px"></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right" style="font-family: 'Raleway', sans-serif;">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="screen1">Screen 1</a></li>
        <li><a href="screen2">Screen 2</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>

  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="blank.png"alt="First slide">
          <div class="carousel-container">
            <div class="carousel-caption">
              <img src="logo-white.png" width="350px" style="margin:auto;">
              <p class="header-text" style="font-size:18px">Use Slash to hangout with friends and minimize data usage for video chats.</p>
              <br><br><br><br><br><br>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="blank.png" alt="Third slide">
          <div class="carousel-container">
            <div class="carousel-caption">
              <h1 class="header-text">Made at YHack.</h1>
              <p class="header-text" style="font-size:18px">Developed by Shrey Gupta, Sahith Malyala, and Sayan Paul at YHack (Fall 2014).</p>
              <br><br><br><br><br><br><br>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" style="background-image:none" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" style="background-image:none" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

  </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
  </html>
