<<<<<<< HEAD
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

  <title>Slash - Screen 1</title>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="starter-template.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    body {
      font-family: 'Droid Sans', sans-serif;
      margin: 0px;
      background: url("---.jpg") no-repeat center center fixed;
      background-position: absolute;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
=======
<?xml version="1.0" encoding="UTF-8" ?>
<Module>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *﻿  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License
-->
﻿  <ModulePrefs title="Send Message">
﻿  ﻿  <Require feature="rpc" />
﻿  ﻿  <Require feature="views" />
﻿  ﻿  <Require feature="locked-domain" />
﻿  </ModulePrefs>
﻿  <Content type="html"><![CDATA[     

<html>
<style type="text/css">
<!--
.button {
  border-radius: 3px;
  -moz-border-radius: 3px;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background: -moz-linear-gradient(top, #fff, #ddd);  
  border: 1px solid #bbb;
}
.button:active {
﻿  background: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#333)); 
﻿  background: -moz-linear-gradient(bottom, #ddd, #aaa); }
#wrap {
    width:800px;
    margin:0 auto;
    background:#EEEEEE;
}   
#main {
    float:left;
    width:300px;
    margin:0 auto;
    background:#FFFFFF;
}
#text {
    float:right;
    width:400px;
    margin-left:20px;
    background:#FFFFFF;
}

-->
</style>

<script src="//plus.google.com/hangouts/_/api/dev/hangout.js"></script>

<div id="wrap">
    <h2>Message Event Channel Demo</h2>
    <div id="main">
        <canvas id="canvas" width='300' height='300'></canvas><br/>

            <p>Choose a color: <span style="width:50px;height:50px;border:1px solid #000; background:#0F0" onClick='setColor("#0F0")'>G</span>
            <span style="width:50px;height:50px;border:1px solid #000; background:#F00" onClick='setColor("#F00")'>R</span>
            <span style="width:50px;height:50px;border:1px solid #000; background:#00F" onClick='setColor("#00F")'>B</span>
            <span style="width:50px;height:50px;border:1px solid #000; background:#FFF" onClick='setColor("#FFF")'>W</span></p>

        <div id="eventsSent"></div><br/>

        <input type='button' class='button' value='Reset picture' onClick='initColorBoxes()'></input>
    </div>
    <div id='text'>
        <h2>What am I seeing?</h2>

        <p>This application demonstrates the Hangouts API <b>message data channel</b>.  
        In this data model, you can send rapid, small updates to other participants running the same 
        application.  We are <i>not</i> using shared state.</p>
        
        <p>Mousing over the grid will use <tt>sendMessage</tt> to indicate which square you are over and what color you have chosen.</p>

        <p>Note that some messages may be dropped, especially if your application sends lots of them at once.  This app is locked to a maximum of
        30 messages per second to avoid overloading the channel.</p>
    </div>
</div>

<script>
// Keep track of how many messages were sent
var messageLastSeen = {};
var myMessageCount = 0;
var missedMessages = 0;

// Various constants for width and height
var tileSide = 10;
var pixelWidth = 300;
var pixelHeight = 300;
var tileWidth = pixelWidth / tileSide;
var tileHeight = pixelHeight / tileSide;

// Holds all our tile colors
var tileColor = [];

// Current drawing color
var currentColor = '#F00';

var canvas = document.getElementById('canvas');

/** Button callback for selecting a color
 * @param {string} value a hex color.
 */
function setColor(value) {
    currentColor = value;
}

// Keep track of where the mouse is and whether it's moved across a grid.
var mouseDirty = false;
var lastTileX, lastTileY;

/** Draws the tile grid.
 * @param {context} context a canvas 2d context.
 */
function render(context) {
  context.fillStyle = '#000';
  context.fillRect(0, 0, pixelWidth, pixelHeight);

  for (var j = 0; j < tileWidth; j++) {
    for (var i = 0; i < tileHeight; i++) {
      var color = tileColor[i][j];

      context.fillStyle = color;
      context.fillRect(i * tileSide + 1,
                       j * tileSide + 1,
                       tileSide - 2,
                       tileSide - 2);
>>>>>>> origin/master
    }

    .top-bar {
      padding-left: 14%;
      padding-right: 14%;
    }

    .logonav {
      float: left;
      height: 50px;
      font-size: 18px;
      line-height: 20px;
      padding-top: 5px;
    }

    .container {
      background-color: rgba(0, 0, 0, .4);
      width: 100%;
      padding: 0px 15% 0px 15%;
    }

    a:link {
      color: #00ADEE;
    }

    a:visited {
      color: #80D6F7;
    }

    .about {
      color:#DDDDDD; 
      padding: 0px 60px 18.5% 30px;
    }
  </style>
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top top-bar" role="navigation">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logonav" href="/"><img src="logo-green.png" alt="Codeducate" style="height:40px"></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right" style="font-family: 'Raleway', sans-serif;">
        <li><a href="/">Home</a></li>
        <li class="active"><a href="screen1">Screen 1</a></li>
        <li><a href="screen2">Screen 2</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>

    <div style="position: absolute; right: 10px; bottom: 10px; border-style: solid; border-width: 2px">
      <video id="video"></video>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
      //WebRTC
      (function() {
        var streaming = false,
            video        = document.querySelector('#video'),
            canvas       = document.querySelector('#canvas'),
            photo        = document.querySelector('#photo'),
            startbutton  = document.querySelector('#startbutton'),
            width = 320,
            height = 0;

        navigator.getMedia = ( navigator.getUserMedia ||
                               navigator.webkitGetUserMedia ||
                               navigator.mozGetUserMedia ||
                               navigator.msGetUserMedia);

        navigator.getMedia(
          {
            video: true,
            audio: false
          },
          function(stream) {
            if (navigator.mozGetUserMedia) {
              video.mozSrcObject = stream;
            } else {
              var vendorURL = window.URL || window.webkitURL;
              video.src = vendorURL.createObjectURL(stream);
            }
            video.play();
          },
          function(err) {
            console.log("An error occured! " + err);
          }
        );

        console.log(video);

        video.addEventListener('canplay', function(ev){
          if (!streaming) {
            height = video.videoHeight / (video.videoWidth/width);
            video.setAttribute('width', width);
            video.setAttribute('height', height);
            canvas.setAttribute('width', width);
            canvas.setAttribute('height', height);
            streaming = true;
          }
        }, false);

        function takepicture() {
          canvas.width = width;
          canvas.height = height;
          canvas.getContext('2d').drawImage(video, 0, 0, width, height);
          var data = canvas.toDataURL('image/png');
          photo.setAttribute('src', data);
        }

        window.setInterval(function(){takepicture()}, 100);
      })();
    </script>
  </body>
  </html>
